{
    "edge": [
        [
            "Cell",
            "CellAniso"
        ],
        [
            "Cell",
            "PoptpH07spe"
        ],
        [
            "CellAniso",
            "PoptpH07spe"
        ],
        [
            "condition",
            "CellAniso"
        ],
        [
            "condition",
            "PoptpH07spe"
        ],
        [
            "condition",
            "Cell"
        ]
    ],
    "node": [
        {
            "color": [
                0.792156862745098,
                0.6980392156862745,
                0.8392156862745098
            ],
            "lineWidth": 0,
            "name": "PoptpH07spe",
            "nodeList": [
                "dtpH07speCong",
                "dtpH07speSto3",
                "dtpH07speLyo"
            ],
            "operators": [],
            "pos": [
                0.8717128606138014,
                0.18791042487516424
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "Cell",
            "nodeList": [
                "CFA",
                "SFA",
                "UFA",
                "CFASFA",
                "UFASFA",
                "CFAUFA"
            ],
            "operators": [],
            "pos": [
                0.6318125082794159,
                0.4154149749661661
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "CellAniso",
            "nodeList": [
                "Anisotropie"
            ],
            "operators": [],
            "pos": [
                0.41425788296387495,
                0.32791322493116537
            ],
            "size": 700
        },
        {
            "color": [
                0.6011618654941319,
                0.570536800692531,
                0.4231236402010554
            ],
            "lineWidth": 0,
            "name": "condition",
            "nodeList": [
                "Age",
                "Temperature"
            ],
            "operators": [],
            "pos": [
                0.4500904094864347,
                0.9083415001633366
            ],
            "size": 700
        }
    ],
    "unbound": [
        "1_10__",
        "1_11__",
        "1_13__",
        "1_14__",
        "1_15__",
        "1_17__",
        "1_1__",
        "1_20__",
        "1_2__",
        "1_3__",
        "1_4__",
        "1_5__",
        "1_6__",
        "1_7__",
        "1_8__",
        "1_97__",
        "1______",
        "2_1__",
        "2_2__",
        "2_3__",
        "2_4__",
        "2_5__",
        "2_6__",
        "2_7__",
        "2_8__",
        "2_deoxyribonucleotidemetabolism",
        "3_11__",
        "3_1__",
        "3_2__",
        "3_3__",
        "3_4__",
        "3_5__",
        "3_6__",
        "3______",
        "4_1__",
        "4_2__",
        "4_3__",
        "4_4__",
        "4_99__",
        "5_1__",
        "5_2__",
        "5_3__",
        "5_4__",
        "5_99__",
        "6_1__",
        "6_2__",
        "6_3__",
        "6_4__",
        "6_5__",
        "AMINO_ACIDBIOSYNTHESIS",
        "ATP_protonmotiveforceinterconversion",
        "Adaptationsandatypicalconditions",
        "Aerobic",
        "Aging",
        "Aminoacidmetabolism",
        "Aminoacidsandamines",
        "Aminoacidspeptidesandamines",
        "AminoacyltRNAsynthetases",
        "Aminosugars",
        "Anaerobic",
        "Anions",
        "Antibioticresistance",
        "AraC_familyregulators",
        "Aromaticamino_acidfamily",
        "Aspartatefamily",
        "BIOSYNTHESISOFCOFACTORSPROSTHETICGROUPSANDCARRIERS",
        "Bacteriocin",
        "Biosynthesisofothersecondarymetabolites",
        "Branchedchainfamily",
        "CELLENVELOPE",
        "CELLULARPROCESSES",
        "CENTRALINTERMEDIARYMETABOLISM",
        "Cancers",
        "Carbohydratemetabolism",
        "Carbohydratesorganicalcoholsandacids",
        "Cations",
        "Celldivision",
        "Cellgrowthanddeath",
        "Cellkilling",
        "Cellmotility",
        "CellularProcesses",
        "Cellularcommunity_prokaryotes",
        "Chaperones",
        "DNAreplicationrestrictionmodificationrecombinationandrepair",
        "DegradationofDNA",
        "DegradationofRNA",
        "Degradationofpolysaccharides",
        "Degradationofproteinspeptidesandglycopeptides",
        "Detoxification",
        "Digestivesystem",
        "Drugandanalogsensitivity",
        "Drugresistance",
        "ENERGYMETABOLISM",
        "Electrontransport",
        "Endocrineandmetabolicdiseases",
        "Endocrinesystem",
        "Energymetabolism",
        "Entner_Doudoroff",
        "EnvironmentalInformationProcessing",
        "Environmentaladaptation",
        "FATTYACIDANDPHOSPHOLIPIDMETABOLISM",
        "Fermentation",
        "Foldingsortinganddegradation",
        "Folicacid",
        "General",
        "GeneticInformationProcessing",
        "Gluconeogenesis",
        "Glutamatefamily",
        "Glycanbiosynthesisandmetabolism",
        "Glycolysis",
        "Hemeandporphyrin",
        "Histidinefamily",
        "HumanDiseases",
        "Hydrolases",
        "Hypotheticalprotein",
        "Hypotheticalprotein_",
        "Immunediseases",
        "Immunesystem",
        "Infectiousdiseases",
        "Isomerases",
        "LacI_familyregulators",
        "Ligases",
        "Lipidmetabolism",
        "Lyases",
        "Lysine",
        "MarR_familyregulators",
        "Membraneslipoproteinsandporins",
        "Membranetransport",
        "Menaquinoneandubiquinone",
        "Metabolism",
        "Metabolismofcofactorsandvitamins",
        "Metabolismofotheraminoacids",
        "Metabolismofterpenoidsandpolyketides",
        "Multidrugresistance",
        "Mureinsacculusandpeptidoglycan",
        "Nervoussystem",
        "Neurodegenerativediseases",
        "Nicotinateandnicotinamidemetabolism",
        "Nucleosidespurinesandpyrimidines",
        "Nucleotideandnucleosideinterconversions",
        "Nucleotidemetabolism",
        "OTHERCATEGORIES",
        "OrganismalSystems",
        "Other",
        "Oxidoreductases",
        "PTSsystem",
        "PURINESPYRIMIDINESNUCLEOSIDESANDNUCLEOTIDES",
        "Pantothenate",
        "Pentosephosphatepathway",
        "Phagerelatedfunctionsandprophages",
        "Phosphoruscompounds",
        "Polyaminebiosynthesis",
        "Proteinandpeptidesecretion",
        "Proteinmodification",
        "Purineribonucleotidebiosynthesis",
        "Pyridinenucleotides",
        "Pyrimidineribonucleotidebiosynthesis",
        "Pyruvatedehydrogenase",
        "REGULATORYFUNCTIONS",
        "REPLICATION",
        "RNAprocessing",
        "RNAsynthesismodificationandDNAtranscription",
        "Replicationandrepair",
        "Riboflavinandcobalamin",
        "Ribosomalproteins:synthesisandmodification",
        "Salvageofnucleosidesandnucleotides",
        "Serinefamily",
        "Siderophorebiosynthesis",
        "Signaltransduction",
        "Steroid",
        "Sugar_nucleotidebiosynthesisandinterconversions",
        "Sugars",
        "Surfacepolysaccharideslipopolysaccharidesandantigens",
        "TCAcycle",
        "TRANSCRIPTION",
        "TRANSLATION",
        "TRANSPORTANDBINDINGPROTEINS",
        "Thiamin",
        "Thioredoxinglutaredoxinandglutathione",
        "Transcription",
        "Transferases",
        "Transformation",
        "Translation",
        "Translationfactors",
        "Transportandcatabolism",
        "Transposonrelatedfunctions",
        "Two_componentsystems",
        "Unknown",
        "Xenobioticsbiodegradationandmetabolism",
        "_",
        "dUFCCong",
        "dUFCLyo",
        "dUFCSto3",
        "dtpH07Cong",
        "dtpH07Lyo",
        "dtpH07Sto3",
        "lysinefamily",
        "numexp",
        "sugars"
    ]
}