{
    "edge": [
        [
            "s0",
            "s3"
        ],
        [
            "s2",
            "s3"
        ],
        [
            "s1",
            "s3"
        ],
        [
            "s1",
            "s2"
        ]
    ],
    "node": [
        {
            "color": [
                0.12156862745098039,
                0.47058823529411764,
                0.7058823529411765
            ],
            "lineWidth": 0,
            "name": "s0",
            "nodeList": [
                "\u00ef\u00bb\u00bfTemperature"
            ],
            "operators": [],
            "pos": [
                0.2974267915639285,
                0.3908231928884828
            ],
            "size": 700
        },
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "s2",
            "nodeList": [
                "Humidite",
                "N",
                "Volume"
            ],
            "operators": [],
            "pos": [
                0.6866167570078717,
                0.8632741249470173
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "s3",
            "nodeList": [
                "Pression"
            ],
            "operators": [],
            "pos": [
                0.44194442786599497,
                0.5903645249312652
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "s1",
            "nodeList": [
                "Taille_part",
                "Masse",
                "MasseMolaire",
                "Diametre"
            ],
            "operators": [],
            "pos": [
                0.5176282812436821,
                0.9509239268180002
            ],
            "size": 700
        }
    ],
    "unbound": []
}