{
    "edge": [
        [
            "s0",
            "s3"
        ],
        [
            "s1",
            "s3"
        ],
        [
            "s1",
            "s2"
        ],
        [
            "s2",
            "s3"
        ]
    ],
    "node": [
        {
            "color": [
                0.12156862745098039,
                0.47058823529411764,
                0.7058823529411765
            ],
            "lineWidth": 0,
            "name": "s0",
            "nodeList": [
                "Temperature",
                "Energie"
            ],
            "operators": [],
            "pos": [
                0.08092828274944619,
                0.6048021242648711
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "s3",
            "nodeList": [
                "Pression"
            ],
            "operators": [],
            "pos": [
                0.6412630722467673,
                0.8643465776354494
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "s1",
            "nodeList": [
                "Taille_part",
                "Masse",
                "MasseMolaire",
                "Diametre"
            ],
            "operators": [],
            "pos": [
                0.2974533468810304,
                0.38837340972002143
            ],
            "size": 700
        },
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "s2",
            "nodeList": [
                "n",
                "Volume"
            ],
            "operators": [],
            "pos": [
                0.9556008679612934,
                0.12421110460761486
            ],
            "size": 700
        }
    ],
    "unbound": []
}