{
    "edge": [
        [
            "Cellular",
            "Population"
        ],
        [
            "Cellular",
            "Anisotropy"
        ],
        [
            "Anisotropy",
            "Population"
        ],
        [
            "Condition",
            "Cellular"
        ],
        [
            "Condition",
            "Anisotropy"
        ],
        [
            "Condition",
            "Population"
        ],
        [
            "Condition",
            "Genomic"
        ],
        [
            "Genomic",
            "Cellular"
        ],
        [
            "Genomic",
            "Population"
        ],
        [
            "Genomic",
            "Anisotropy"
        ]
    ],
    "node": [
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "Cellular",
            "nodeList": [
                "CFAUFA",
                "UFASFA",
                "UFA",
                "SFA",
                "CFASFA",
                "CFA"
            ],
            "operators": [],
            "pos": [
                0.09635581513129143,
                0.4252892064918199
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "Anisotropy",
            "nodeList": [
                "Anisotropie"
            ],
            "operators": [],
            "pos": [
                0.5422311919730167,
                0.3949978999579993
            ],
            "size": 700
        },
        {
            "color": [
                0.984313725490196,
                0.6039215686274509,
                0.6
            ],
            "lineWidth": 0,
            "name": "Condition",
            "nodeList": [
                "Temperature",
                "Age"
            ],
            "operators": [],
            "pos": [
                0.429614680044972,
                0.9695927251878371
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "Population",
            "nodeList": [
                "dUFCCong",
                "dUFCLyo",
                "dUFCSto3",
                "dtpH07Cong",
                "dtpH07Lyo",
                "dtpH07Sto3",
                "dtpH07speCong",
                "dtpH07speLyo",
                "dtpH07speSto3"
            ],
            "operators": [],
            "pos": [
                0.07384888099955783,
                -0.027927225211170803
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "Genomic",
            "nodeList": [
                "Detoxification",
                "Adaptationsandatypicalconditions",
                "Chaperones",
                "Multidrugresistance",
                "ATP-protonmotiveforceinterconversion",
                "General",
                "Thioredoxinglutaredoxinandglutathione",
                "Electrontransport",
                "Mureinsacculusandpeptidoglycan",
                "Cations",
                "Membraneslipoproteinsandporins",
                "Siderophorebiosynthesis"
            ],
            "operators": [],
            "pos": [
                0.5776081538752336,
                0.7933996358385974
            ],
            "size": 700
        }
    ],
    "unbound": [
        "numexp"
    ]
}