{
    "edge": [
        [
            "condition",
            "PoptpH07spe"
        ],
        [
            "condition",
            "CellAniso"
        ],
        [
            "condition",
            "PoptpH07"
        ],
        [
            "condition",
            "PopUFC"
        ],
        [
            "condition",
            "Cell"
        ],
        [
            "condition",
            "Bolotin"
        ],
        [
            "CellAniso",
            "PoptpH07spe"
        ],
        [
            "CellAniso",
            "PoptpH07"
        ],
        [
            "CellAniso",
            "PopUFC"
        ],
        [
            "Cell",
            "PoptpH07spe"
        ],
        [
            "Cell",
            "CellAniso"
        ],
        [
            "Cell",
            "PoptpH07"
        ],
        [
            "Cell",
            "PopUFC"
        ],
        [
            "Bolotin",
            "PoptpH07spe"
        ],
        [
            "Bolotin",
            "CellAniso"
        ],
        [
            "Bolotin",
            "PoptpH07"
        ],
        [
            "Bolotin",
            "PopUFC"
        ],
        [
            "Bolotin",
            "Cell"
        ]
    ],
    "node": [
        {
            "color": [
                0.2,
                0.6274509803921569,
                0.17254901960784313
            ],
            "lineWidth": 0,
            "name": "PoptpH07spe",
            "nodeList": [
                "dtpH07speCong",
                "dtpH07speLyo",
                "dtpH07speSto3"
            ],
            "operators": [],
            "pos": [
                0.5434117209475973,
                0.012906924805162867
            ],
            "size": 700
        },
        {
            "color": [
                0.6509803921568628,
                0.807843137254902,
                0.8901960784313725
            ],
            "lineWidth": 0,
            "name": "PoptpH07",
            "nodeList": [
                "dtpH07Lyo",
                "dtpH07Sto3",
                "dtpH07Cong"
            ],
            "operators": [],
            "pos": [
                0.11338676314810703,
                0.015823649806329554
            ],
            "size": 700
        },
        {
            "color": [
                0.984313725490196,
                0.6039215686274509,
                0.6
            ],
            "lineWidth": 0,
            "name": "condition",
            "nodeList": [
                "Temperature",
                "Age"
            ],
            "operators": [],
            "pos": [
                0.5422311919730167,
                0.8762575251505031
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "CellAniso",
            "nodeList": [
                "Anisotropie"
            ],
            "operators": [],
            "pos": [
                0.6190151773785018,
                0.42416514996966614
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "PopUFC",
            "nodeList": [
                "dUFCLyo",
                "dUFCSto3",
                "dUFCCong"
            ],
            "operators": [],
            "pos": [
                0.8353447012245472,
                0.021177793678976986
            ],
            "size": 700
        },
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "Cell",
            "nodeList": [
                "CFA",
                "SFA",
                "UFA",
                "CFAUFA",
                "UFASFA",
                "CFASFA"
            ],
            "operators": [],
            "pos": [
                0.3400333637385728,
                0.529167250011667
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "Bolotin",
            "nodeList": [
                "Chaperones",
                "Thioredoxinglutaredoxinandglutathione",
                "Electrontransport",
                "Siderophorebiosynthesis",
                "ATPprotonmotiveforceinterconversion",
                "Mureinsacculusandpeptidoglycan",
                "Detoxification",
                "Cations",
                "Membraneslipoproteinsandporins",
                "General",
                "Adaptationsandatypicalconditions",
                "Multidrugresistance"
            ],
            "operators": [],
            "pos": [
                0.7956183438111175,
                0.8062561251225024
            ],
            "size": 700
        }
    ],
    "unbound": [
        "numexp"
    ]
}