{
    "edge": [
        [
            "chim",
            "chimt1"
        ],
        [
            "chim",
            "diffchim"
        ],
        [
            "meteo",
            "chimt1"
        ],
        [
            "meteo",
            "diffchim"
        ]
    ],
    "node": [
        {
            "color": [
                0.12156862745098039,
                0.47058823529411764,
                0.7058823529411765
            ],
            "lineWidth": 0,
            "name": "chim",
            "nodeList": [
                "s",
                "ac",
                "ac_m"
            ],
            "pos": [
                0.2606899121529048,
                0.5058334500023335
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "chimt1",
            "nodeList": [
                "s_1",
                "ac_m_1",
                "ac_1"
            ],
            "pos": [
                0.22485738563034513,
                0.09457522483783021
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "meteo",
            "nodeList": [
                "pl",
                "hr",
                "ins",
                "t"
            ],
            "pos": [
                -0.010613502946475728,
                0.6808369500723348
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "diffchim",
            "nodeList": [
                "var_s",
                "var_ac",
                "var_ac_m"
            ],
            "pos": [
                0.7623452834687405,
                0.7887557751155023
            ],
            "size": 700
        }
    ],
    "unbound": [
        "date"
    ]
}