{
    "edge": [
        [
            "CellAniso",
            "PopLyo"
        ],
        [
            "CellAniso",
            "PopSto3"
        ],
        [
            "CellAniso",
            "PopCentri"
        ],
        [
            "CellAniso",
            "PopCong"
        ],
        [
            "PopCong",
            "PopLyo"
        ],
        [
            "PopCentri",
            "PopCong"
        ],
        [
            "Mol",
            "CellAniso"
        ],
        [
            "Mol",
            "Cell"
        ],
        [
            "PopLyo",
            "PopSto3"
        ],
        [
            "condition",
            "CellAniso"
        ],
        [
            "condition",
            "Cell"
        ],
        [
            "Cell",
            "CellAniso"
        ],
        [
            "Cell",
            "PopCong"
        ],
        [
            "Cell",
            "PopLyo"
        ],
        [
            "Cell",
            "PopSto3"
        ],
        [
            "Cell",
            "PopCentri"
        ]
    ],
    "node": [
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "CellAniso",
            "nodeList": [
                "Anisotropie"
            ],
            "pos": [
                0.6343719744595988,
                0.6195857250478343
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "PopCong",
            "nodeList": [
                "UFCcong",
                "tpH07cong"
            ],
            "pos": [
                0.45776880802698316,
                0.2579118249031648
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "PopCentri",
            "nodeList": [
                "UFCcentri",
                "tpH07centri"
            ],
            "pos": [
                0.19230153833845898,
                0.34249684993699875
            ],
            "size": 700
        },
        {
            "color": [
                0.2,
                0.6274509803921569,
                0.17254901960784313
            ],
            "lineWidth": 0,
            "name": "PopSto3",
            "nodeList": [
                "UFCsto3",
                "tpH07sto3"
            ],
            "pos": [
                0.8826401939373337,
                0.021657099808662872
            ],
            "size": 700
        },
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "Mol",
            "nodeList": [
                "1.17.1.-",
                "3.4.21.-",
                "1.4.1.-",
                "1.2.1.-",
                "1.6.99.-",
                "5.4.4.-",
                "3.5.4.-",
                "4.3.3.-",
                "2.7.6.-",
                "3.4.22.-",
                "5.2.1.-",
                "4.1.3.-",
                "1.8.1.-",
                "1.8.4.-",
                "5.3.4.-",
                "3.1.13.-",
                "3.5.1.-",
                "1.14.14.-",
                "3.6.3.-",
                "2.7.8.-",
                "5.99.1.-",
                "2.4.1.-",
                "3.4.14.-",
                "3.5.3.-",
                "3.4.-.-",
                "5.4.99.-",
                "3.1.30.-",
                "2.7.11.-",
                "3.1.1.-",
                "5.3.3.-",
                "3.4.23.-",
                "6.4.1.-",
                "2.1.1.-",
                "2.7.4.-",
                "2.1.3.-",
                "2.3.1.-",
                "6.3.3.-",
                "6.3.1.-",
                "2.7.13.-",
                "3.11.1.-",
                "4.4.1.-",
                "6.2.1.-",
                "2.7.1.-",
                "2.1.2.-",
                "1.11.1.-",
                "1.1.1.-",
                "2.3.2.-",
                "1.17.4.-",
                "6.3.2.-",
                "5.1.3.-",
                "3.5.99.-",
                "4.3.2.-",
                "1.7.-.-",
                "3.2.1.-",
                "1.10.3.-",
                "1.3.1.-",
                "1.13.12.-",
                "2.2.1.-",
                "2.4.-.-",
                "3.1.2.-",
                "4.2.3.-",
                "-",
                "3.4.19.-",
                "1.2.7.-",
                "4.2.-.-",
                "3.2.2.-",
                "2.7.7.-",
                "6.3.4.-",
                "1.5.1.-",
                "5.3.1.-",
                "4.3.1.-",
                "2.8.1.-",
                "2.7.2.-",
                "1.1.100",
                "6.1.1.-",
                "1.2.3.-",
                "1.97.1.-",
                "2.4.2.-",
                "5.4.2.-",
                "3.1.26.-",
                "4.99.1.-",
                "1.15.1.-",
                "2.6.1.-",
                "2.4.99.-",
                "3.5.2.-",
                "2.5.1.-",
                "2.7.3.-",
                "3.1.4.-",
                "3.1.11.-",
                "1.3.99.-",
                "3.4.13.-",
                "1.6.5.-",
                "3.4.24.-",
                "4.1.2.-",
                "4.1.1.-",
                "5.3.2.-",
                "1.20.4.-",
                "1.2.4.-",
                "6.3.5.-",
                "4.2.99.-",
                "3.4.17.-",
                "3.4.16.-",
                "3.1.3.-",
                "3.3.2.-",
                "4.2.1.-",
                "5.1.1.-",
                "3.6.1.-",
                "1.-.-.-",
                "3.-.-.-",
                "3.1.-.-",
                "3.4.11.-",
                "2.3.3.-",
                "1.14.99.-",
                "1.3.3.-",
                "6.5.1.-",
                "3.1.21.-"
            ],
            "pos": [
                0.7700236820092891,
                0.9200084001680033
            ],
            "size": 700
        },
        {
            "color": [
                0.6509803921568628,
                0.807843137254902,
                0.8901960784313725
            ],
            "lineWidth": 0,
            "name": "PopLyo",
            "nodeList": [
                "UFClyo",
                "TpH07lyo"
            ],
            "pos": [
                0.5601474552342965,
                -0.03667740021467092
            ],
            "size": 700
        },
        {
            "color": [
                0.984313725490196,
                0.6039215686274509,
                0.6
            ],
            "lineWidth": 0,
            "name": "condition",
            "nodeList": [
                "Age",
                "Temperature"
            ],
            "pos": [
                0.33491443137820703,
                0.952092375180837
            ],
            "size": 700
        },
        {
            "color": [
                0.12156862745098039,
                0.47058823529411764,
                0.7058823529411765
            ],
            "lineWidth": 0,
            "name": "Cell",
            "nodeList": [
                "C140",
                "C180",
                "C19cyc",
                "C181cis",
                "C160",
                "C161cis",
                "C220",
                "C170"
            ],
            "pos": [
                0.41681734914405777,
                0.7129209250851685
            ],
            "size": 700
        }
    ],
    "unbound": []
}