{
    "edge": [
        [
            "Cell",
            "PopCentri"
        ],
        [
            "Cell",
            "CellAniso"
        ],
        [
            "Cell",
            "PopCong"
        ],
        [
            "Cell",
            "PopLyo"
        ],
        [
            "Cell",
            "PopSto3"
        ],
        [
            "PopCentri",
            "PopLyo"
        ],
        [
            "PopCentri",
            "PopSto3"
        ],
        [
            "PopCentri",
            "PopCong"
        ],
        [
            "CellAniso",
            "PopCentri"
        ],
        [
            "CellAniso",
            "PopCong"
        ],
        [
            "CellAniso",
            "PopLyo"
        ],
        [
            "CellAniso",
            "PopSto3"
        ],
        [
            "PopCong",
            "PopLyo"
        ],
        [
            "PopCong",
            "PopSto3"
        ],
        [
            "PopLyo",
            "PopSto3"
        ],
        [
            "condition",
            "PopCentri"
        ],
        [
            "condition",
            "CellAniso"
        ],
        [
            "condition",
            "PopCong"
        ],
        [
            "condition",
            "PopLyo"
        ],
        [
            "condition",
            "PopSto3"
        ],
        [
            "condition",
            "Cell"
        ]
    ],
    "node": [
        {
            "color": [
                0.12156862745098039,
                0.47058823529411764,
                0.7058823529411765
            ],
            "lineWidth": 0,
            "name": "Cell",
            "nodeList": [
                "CFASFA",
                "CFA",
                "C160",
                "UFASFA",
                "UFA",
                "C19cyc",
                "C161cis",
                "C180",
                "C220",
                "C181cis",
                "C170",
                "CFAUFA",
                "SFA",
                "C140"
            ],
            "pos": [
                0.1275976707833974,
                0.7479216250991687
            ],
            "size": 700
        },
        {
            "color": [
                0.8901960784313725,
                0.10196078431372549,
                0.10980392156862745
            ],
            "lineWidth": 0,
            "name": "PopCentri",
            "nodeList": [
                "tph07speCentri",
                "tpH07centri",
                "UFCcentri"
            ],
            "pos": [
                0.764107846259489,
                0.3949978999579993
            ],
            "size": 700
        },
        {
            "color": [
                0.6980392156862745,
                0.8745098039215686,
                0.5411764705882353
            ],
            "lineWidth": 0,
            "name": "CellAniso",
            "nodeList": [
                "Anisotropie"
            ],
            "pos": [
                0.543544618201369,
                0.6487992213847842
            ],
            "size": 700
        },
        {
            "color": [
                0.9921568627450981,
                0.7490196078431373,
                0.43529411764705883
            ],
            "lineWidth": 0,
            "name": "PopCong",
            "nodeList": [
                "UFCcong",
                "tpH07cong",
                "tph07speCong"
            ],
            "pos": [
                0.6983586289641697,
                0.12082574984833039
            ],
            "size": 700
        },
        {
            "color": [
                0.41568627450980394,
                0.23921568627450981,
                0.6039215686274509
            ],
            "lineWidth": 0,
            "name": "PopLyo",
            "nodeList": [
                "tph07speLyo",
                "UFClyo",
                "TpH07lyo"
            ],
            "pos": [
                0.40402001824314365,
                -0.03376067521350418
            ],
            "size": 700
        },
        {
            "color": [
                0.6509803921568628,
                0.807843137254902,
                0.8901960784313725
            ],
            "lineWidth": 0,
            "name": "PopSto3",
            "nodeList": [
                "UFCsto3",
                "tph07speSto3",
                "tpH07sto3"
            ],
            "pos": [
                -0.0003756382257443791,
                0.00999019980399618
            ],
            "size": 700
        },
        {
            "color": [
                0.2,
                0.6274509803921569,
                0.17254901960784313
            ],
            "lineWidth": 0,
            "name": "condition",
            "nodeList": [
                "Temperature",
                "Age"
            ],
            "pos": [
                0.5140770639910055,
                0.9666760001866703
            ],
            "size": 700
        }
    ],
    "unbound": []
}