1	1.000	"N = Masse"
3	0.821	"N = 2.06200171659657*Masse"
4	0.426	"N = Masse/MasseMolaire"
6	0.422	"N = (0.0120900342942465 + Masse)/MasseMolaire"
12	0.269	"N = Masse + 0.0714263063583899*Masse/(Diametre*MasseMolaire^2)"
13	0.251	"N = Masse/MasseMolaire + 0.219271203694164/(Diametre - 14.273966115152*MasseMolaire)"
15	0.229	"N = Masse/MasseMolaire + Masse^2/(Diametre - 14.2571514847131*MasseMolaire)"
19	0.201	"N = 0.845824854650531*Masse/MasseMolaire + -0.660208872670844*Masse/(Taille_part - 13.9727116434295*Diametre*MasseMolaire)"
21	0.187	"N = 0.915615883112538*Masse/MasseMolaire + (Masse^2 - Masse)/(Taille_part - 13.8443063025719*Diametre*MasseMolaire)"
23	0.185	"N = 0.845352955130062*Masse/MasseMolaire + (Masse^3 - Masse)/(Taille_part - 14.133865491885*Diametre*MasseMolaire)"
25	0.176	"N = 0.898071333082098*Masse/MasseMolaire + (1.52701197854632*Masse^3 - Masse)/(Taille_part - 14.024975432797*Diametre*MasseMolaire)"
27	0.172	"N = 0.915642547966061*Masse/MasseMolaire + (0.0112057578849203 + 1.61473499276944*Masse^3 - Masse)/(Taille_part - 13.9796301256877*Diametre*MasseMolaire)"
1	1.000	"Volume = 0.1824777625625"
5	0.752	"Volume = 0.437445842660964*Diametre^3"
5	0.645	"Volume = 0.481665700293083*Diametre - 0.105361051974695"
9	0.619	"Volume = Diametre*Taille_part - 0.504912468790528*Taille_part^2"
11	0.598	"Volume = 0.911930274496872*Diametre*Taille_part - 0.427916425479309*Taille_part^2"
13	0.575	"Volume = 1.31019912302121*Diametre*Taille_part - 0.0465484187745462 - Diametre*Taille_part^2"
15	0.563	"Volume = 1.27736072356054*Diametre*Taille_part - 0.0466007536052552 - 0.940197438782071*Diametre*Taille_part^2"
18	0.553	"Volume = 0.0489692472140719*Taille_part*Diametre^2/(0.05498399047136 + 0.0675950947536374*Taille_part^3)"
20	0.547	"Volume = 0.0486630044376486*Taille_part*Diametre^2/(0.0643469241831128 + 0.0603457274894865*Taille_part^4)"
21	0.542	"Volume = 1.19818260597245*Diametre*Taille_part - 0.0238952993295604 - 0.123268127500494*Masse*Taille_part - 0.791238727925453*Diametre*Taille_part^2"
22	0.531	"Volume = 0.0486630044376486*Taille_part*Diametre^3/(0.0596844060987593*Taille_part^2 + 0.0531621166105864*Diametre^2)"
23	0.523	"Volume = 1.19175904690453*Diametre*Taille_part - 0.0268656997559569 - 0.167450848781949*Masse*Taille_part^2 - 0.77832164231289*Diametre*Taille_part^2"
24	0.517	"Volume = 0.0465392961930582*Taille_part*Diametre^3/(0.061022930051475*Taille_part^3 + 0.0545453412895345*Diametre^2)"
25	0.512	"Volume = 1.17405989202509*Diametre*Taille_part - 0.0355688808189514 - 0.405547872386445*Masse*Taille_part^3 - 0.691546888713367*Diametre*Taille_part^2"
26	0.511	"Volume = 0.0501515889101955*Taille_part*Diametre^3/(0.0646523903614502*Taille_part^3 + 0.05712186922396*Diametre^2) - 0.00984909120758587"
27	0.500	"Volume = 0.078216500024527*Masse + 1.23155313901223*Diametre*Taille_part - 0.0604530686125407 - 0.341982799526221*Masse*Taille_part^2 - 0.769152300178762*Diametre*Taille_part^2"
29	0.492	"Volume = 0.0576306583649261*Masse + 1.19432758860174*Diametre*Taille_part - 0.0619750004124022 - 0.505984758417289*Masse*Taille_part^3 - 0.667876357931538*Diametre*Taille_part^2"
41	0.489	"Volume = 0.0393955119249988*Masse + 1.19776709122354*Diametre*Taille_part + 0.316843367650156*Diametre*Masse^2*Taille_part^2 - 0.0615549089835298 - 0.620768543679974*Masse*Taille_part^3 - 0.665627936379964*Diametre*Taille_part^2"
43	0.486	"Volume = 0.0319953277531007*Masse + 1.20079867166239*Diametre*Taille_part + Diametre^2*Masse^3*Taille_part^2 - 0.0602550773169298 - 0.635872635622072*Masse*Taille_part^3 - 0.667991084936262*Diametre*Taille_part^2"
45	0.485	"Volume = 0.0511827817639256*Masse + 1.19780286677628*Diametre*Taille_part + Diametre^2*Masse^3*Taille_part^3 - 0.0607714386941395 - 0.629925709513502*Masse*Taille_part^3 - 0.67072730011972*Diametre*Taille_part^2"
47	0.478	"Volume = 0.0400712770199952*Masse + 1.20853850761423*Diametre*Taille_part + 2.0892205527019*Diametre^2*Masse^3*Taille_part^3 - 0.059448337804942 - 0.693768873656041*Diametre*Taille_part^2 - 0.728424758673178*Masse*Taille_part^3"
1	1.000	"Pression = 19.9242550308013"
3	0.919	"Pression = 53.928061796825*Temperature"
4	0.892	"Pression = N/Volume"
5	0.860	"Pression = 58.7404648353529 - 129.940206912944*Volume"
6	0.567	"Pression = 3.47242096999976*N/Volume"
8	0.445	"Pression = 7.05448246656923*Temperature*N/Volume"
10	0.443	"Pression = 7.21851785585663*Temperature*N/Volume - N"
12	0.442	"Pression = 7.17443868033921*Temperature*N/Volume - Temperature*N"
14	0.376	"Pression = 8.09253980158845*Temperature*N/Volume - Temperature*N^2"
16	0.375	"Pression = Volume + 8.08249748067883*Temperature*N/Volume - Temperature*N^2"
18	0.374	"Pression = 8.07148932187767*Temperature*N/Volume - 3.5345111701306*Temperature*Volume*N^2"
20	0.370	"Pression = 8.06372489786564*Temperature*N/Volume - 8.12265185698459*Volume*Temperature^2*N^2"
22	0.363	"Pression = 8.06372489786564*Temperature*N/Volume - 7.48635576754012*Temperature^2*N^2*Taille_part^2"
23	0.310	"Pression = 10.4643478601811*Temperature*N/Volume + -0.177006733992006*Temperature^2*N^2/Volume^2"
25	0.298	"Pression = 10.793148966335*Temperature*N/Volume + -0.18431481296662*Temperature^2*N^2/Volume^2 - N"
27	0.274	"Pression = 10.9903417886656*Temperature*N/Volume + -0.186150474644157*Temperature^2*N^2/Volume^2 - 4.35849572190799*N"
29	0.220	"Pression = 12.5562940053281*Temperature*N/Volume + -0.220311491237571*Temperature^2*N^2/Volume^2 - 12.6759557335355*Temperature*N"
31	0.217	"Pression = 12.5825535105009*Temperature*N/Volume + -0.220395095080118*Temperature^2*N^2/Volume^2 - Temperature - 12.698608600475*Temperature*N"
33	0.213	"Pression = 12.6610805117248*Temperature*N/Volume + -0.2188196600042*Temperature^2*N^2/Volume^2 - 7.89581895469329*Temperature - 12.6610805117248*Temperature*N"
35	0.205	"Pression = 12.5775553749535*Temperature*N/Volume + -0.217160138247914*Temperature^2*N^2/Volume^2 - 12.5775553749535*Temperature*N - 8.17899227496988*Temperature^2"
37	0.200	"Pression = 12.5106352516092*Temperature*N/Volume + -0.214975654327945*Temperature^2*N^2/Volume^2 - 12.8363044565887*Temperature*N - 10.1808569220536*Temperature^3"
39	0.198	"Pression = 12.478825735121*Temperature*N/Volume + -0.215014133403203*Temperature^2*N^2/Volume^2 - 12.7934480002712*Temperature*N - 9.17491757170072*Temperature^4"
41	0.187	"Pression = 11.2588439703646*Temperature*N/Volume + -0.00395410688000864*Temperature^2*N^3/Volume^3 - 8.20663511399076*Temperature*N - 16.3031017353197*Temperature^3"
43	0.182	"Pression = 11.4697492678688*Temperature*N/Volume + -0.00408263729664547*Temperature^2*N^3/Volume^3 - 8.49536333485035*Temperature*N - 15.0379838380321*Temperature^4"
45	0.181	"Pression = 4.22612684802494*Temperature + 11.0277081024836*Temperature*N/Volume + -0.00386691151763107*Temperature^2*N^3/Volume^3 - 8.03486536009315*Temperature*N - 18.3361435416562*Temperature^3"
47	0.179	"Pression = 2.96101009693809*Temperature + 11.0681199940977*Temperature*N/Volume + -0.00390059545877463*Temperature^2*N^3/Volume^3 - 8.07945626526636*Temperature*N - 16.9484513318947*Temperature^4"
49	0.179	"Pression = 2.96613006139539*Temperature + 11.0681199940977*Temperature*N/Volume + -0.00390059545877463*Temperature^2*N^3/Volume^3 - 0.0144579134403445 - 8.07802662178301*Temperature*N - 16.943175407026*Temperature^4"
51	0.179	"Pression = 2.93752180054629*Temperature + Volume^2 + 11.0787154141882*Temperature*N/Volume + -0.00390480318359496*Temperature^2*N^3/Volume^3 - 8.10692318217645*Temperature*N - 17.042936969506*Temperature^4"