1	1.000	"AMACBIOSYNTHsousexpr = 14.625"
7	0.990	"AMACBIOSYNTHsousexpr = 14.2425895292354 - 0.0491040637211641*Temperature*Age"
11	0.990	"AMACBIOSYNTHsousexpr = 14.2272064810904 - 0.00261859092244902*Age - 0.0491040637211641*Temperature*Age"
1	1.000	"BIOSYNTH_CARRIERSsousexpr = 5.23872378787877"
1	1.000	"CELLPROCESSESsousexpr = 3"
6	0.966	"CELLPROCESSESsousexpr = 22.4194724208138*Age/Temperature"
8	0.953	"CELLPROCESSESsousexpr = 30.8523090677055*Age/Temperature - 1.10836299371033"
21	0.809	"CELLPROCESSESsousexpr = 67.0927076725786/(Temperature - Age) + 59.650703575826/(17.3822336265931*Temperature + Age^2 - 92.4082821282151*Age)"
37	0.796	"CELLPROCESSESsousexpr = 60.4481926157979/(Temperature - Age) + (120.896385231596*Temperature - 120.896385231596*Age)/(60.4481926157979 + 120.896385231596*Age + 20.8968074076922*Temperature^2 - 120.896385231596*Temperature - 81.3450000234901*Temperature*Age)"
1	1.000	"CENTRINTMETABOsousexpr = 1"
4	0.919	"CENTRINTMETABOsousexpr = 30/Temperature"
5	0.906	"CENTRINTMETABOsousexpr = 4.4625 - 0.125*Temperature"
6	0.801	"CENTRINTMETABOsousexpr = 74.3310809676618/Temperature - 1.47977944664378"
12	0.800	"CENTRINTMETABOsousexpr = 15.3247852016745/(Temperature + log(Age) - 15.3247852016745)"
26	0.788	"CENTRINTMETABOsousexpr = exp(2568560565.95329/exp(Temperature))"
1	1.000	"ENMETABOsousexpr = 12.0010352115382"
6	0.983	"ENMETABOsousexpr = (14.4339895958611 + Temperature)/Age"
34	0.954	"ENMETABOsousexpr = Temperature/log(Age^2 - log(Temperature))"
1	1.000	"FATTYACIDMETABOsousexpr = Age"
10	0.948	"FATTYACIDMETABOsousexpr = 3.1964368126236 + exp(Age)/Temperature"
1	1.000	"Hypoprotsousexpr = 58.0455420999217"
5	0.953	"Hypoprotsousexpr = 172.650575391969 - Temperature*Age"
8	0.933	"Hypoprotsousexpr = 12243.7067886401*Age/Temperature^2"
28	0.828	"Hypoprotsousexpr = 70.2300839799038 + (2*Temperature*Age - 70.2300839799038)/(Temperature - 4.65391703758516*log(Temperature)*log(Age)) - Temperature"
26	0.865	"Hypoprotsousexpr = 70.2300839799038 + (8*Temperature - 36.7238262210463)/(Temperature - 4.52976680384087*log(Temperature)*log(Age)) - Temperature"
1	1.000	"OTHERCATsousexpr = 76.5"
4	0.952	"OTHERCATsousexpr = 1223.80861849079/Temperature"
5	0.898	"OTHERCATsousexpr = 118.472524378339 - 2.71828182845905*Temperature"
8	0.876	"OTHERCATsousexpr = 628.742883983183/(Temperature - 3.31596058039521*Age)"
14	0.825	"OTHERCATsousexpr = 643.169917334509/(Temperature - 7.67270700491869 - Age - log(Age))"
20	0.824	"OTHERCATsousexpr = (635.95639195728 + 0.450845336076799*Age^2)/(Temperature - 7.67270700491869 - Age - log(Age))"
1	1.000	"PURINESsousexpr = 10.875"
1	1.000	"REGULFUNsousexpr = 9.14608236417614"
10	0.880	"REGULFUNsousexpr = 7.25344328946229*exp(Age)/Temperature"
1	1.000	"REPLICATIONsousexpr = 9.01063607314193"
3	0.858	"REPLICATIONsousexpr = 13.0039347074278 - Age"
1	1.000	"TRANSCRIPTIONsousexpr = 0"
7	1.000	"TRANSCRIPTIONsousexpr = exp(Age - Temperature)"
9	0.807	"TRANSCRIPTIONsousexpr = exp(5.49255396233953*Age - Temperature)"
11	0.801	"TRANSCRIPTIONsousexpr = 402.710594573069*exp(Age^2 - Temperature)"
20	0.800	"TRANSCRIPTIONsousexpr = 1.85*Age*exp(Age)/exp(Temperature - Age^2)"
29	0.800	"TRANSCRIPTIONsousexpr = exp(1.0744993617115*Age^2 + 0.0701974026842398*Age^3 + 0.00123781725484754*Age^4 - Temperature)"
1	1.000	"TRANSLATIONsousexpr = 29.625"
4	0.992	"TRANSLATIONsousexpr = Temperature/Age"
6	0.983	"TRANSLATIONsousexpr = Temperature/(Age - 1)"
7	0.938	"TRANSLATIONsousexpr = 74.3728908008732 - 0.619100374733675*Temperature*Age"
8	0.872	"TRANSLATIONsousexpr = -12.3567708333333/(17.2994791666667 + Age - Temperature)"
11	0.848	"TRANSLATIONsousexpr = exp(1.80446081047025*Age - 0.195539189529749*Temperature)"
12	0.839	"TRANSLATIONsousexpr = exp(Age^2/(Temperature - 16.6155957290027))"
16	0.838	"TRANSLATIONsousexpr = 2*exp(Age/(Temperature - 12.1666666666667 - 2*Age))"
19	0.594	"TRANSLATIONsousexpr = (Temperature - 10.95)/exp(Age/(Temperature - 12.775 - Age^2))"
1	1.000	"TRANSPORTPROTEINSsousexpr = 53.75"
6	0.967	"TRANSPORTPROTEINSsousexpr = Temperature/(Age - 2)"
8	0.963	"TRANSPORTPROTEINSsousexpr = 53.0597467920327*Age^2/Temperature"
10	0.954	"TRANSPORTPROTEINSsousexpr = 13.354138599158*exp(Age)/Temperature"
11	0.934	"TRANSPORTPROTEINSsousexpr = 104.59062877732*log(Age) - Temperature*Age"
12	0.932	"TRANSPORTPROTEINSsousexpr = 206.322719337545*Age/exp(0.125*Temperature)"
14	0.922	"TRANSPORTPROTEINSsousexpr = 1.00003683883373 + Age^5/Temperature"
15	0.917	"TRANSPORTPROTEINSsousexpr = Temperature/exp(Age + -26*Age/Temperature)"
19	0.912	"TRANSPORTPROTEINSsousexpr = 3.97029191355212*exp(Age) - exp(Age)*log(Temperature)"
39	0.904	"TRANSPORTPROTEINSsousexpr = 22.4052373248071*exp(Age)/Temperature + Temperature^3/(22.4052373248071*Age*exp(Age) + 22.4052373248071*Age^2*exp(Age))"
41	0.883	"TRANSPORTPROTEINSsousexpr = Age^2 + Age^7/Temperature^2 + (6.24313703106887*Age^3 - Age^4)/Temperature"
60	0.636	"TRANSPORTPROTEINSsousexpr = 12.1803522832601 + exp(2*Age + 45.3273580311736*exp(Age)/Temperature^2)/Temperature^3"
1	1.000	"AMACBIOSYNTHsurexpr = Age"
32	1.000	"AMACBIOSYNTHsurexpr = 2.29375*Age - log(Temperature + log(Age))"
76	0.954	"AMACBIOSYNTHsurexpr = Age + 0.00884499387942035*Temperature^2*log(Age)^2*log(log(Age)) - log(Temperature - 20.2295608367426)"
136	0.850	"AMACBIOSYNTHsurexpr = Age + 0.0903763804399632*Temperature*Age*log(Temperature)*log(log(Temperature))*log(log(Age)) - log(Temperature - 21.238075564004) - 0.217244242048686*Temperature*Age*log(log(Temperature))*log(log(Age))"
1	1.000	"BIOSYNTH_CARRIERSsurexpr = 2.875"
3	0.667	"BIOSYNTH_CARRIERSsurexpr = Age - 1.09861228866811"
5	0.388	"BIOSYNTH_CARRIERSsurexpr = 2*Age - 4.83464009627283"
7	0.333	"BIOSYNTH_CARRIERSsurexpr = 0.333333333333333*Age^2 - 2"
1	1.000	"CELLENVELOPEsurexpr = Age"
5	0.920	"CELLENVELOPEsurexpr = 3.09104245335832*Age - 7.38905609893065"
9	0.877	"CELLENVELOPEsurexpr = 0.169010416666667*Temperature*Age - 0.478493923611111*Temperature"
11	0.840	"CELLENVELOPEsurexpr = 0.185260537840101*Temperature + log(Age - 2.9655786829585)"
1	1.000	"CELLPROCESSESsurexpr = 3.34192926374173e-26"
9	0.800	"CELLPROCESSESsurexpr = exp(Temperature*Age - 119.307875162761)"
12	0.800	"CELLPROCESSESsurexpr = 0.025857753035874*exp(Temperature + -102.60134268389/Age)"
1	1.000	"CENTRINTMETABOsurexpr = 0"
9	0.909	"CENTRINTMETABOsurexpr = exp(Temperature*Age - 120.450630972279)"
11	0.862	"CENTRINTMETABOsurexpr = 429.259937191799*exp(Temperature*Age - 126.099158967861)"
1	1.000	"ENMETABOsurexpr = 7.25"
5	0.986	"ENMETABOsurexpr = 0.0639830834061035*Temperature*Age"
7	0.975	"ENMETABOsurexpr = 0.0164412728850126*Temperature*Age^2"
9	0.975	"ENMETABOsurexpr = 0.00339492091938166*Temperature*exp(Age)"
11	0.937	"ENMETABOsurexpr = 4.28819444444444 + log(Temperature - 5.41508750689116*Age)"
13	0.899	"ENMETABOsurexpr = 5.79838409702214 + log(Temperature - 0.472045233167883 - 5.36214891975307*Age)"
15	0.893	"ENMETABOsurexpr = 1.97117523167231 + Age + log(Temperature - 0.196523875704566 - 5.43541037671257*Age)"
30	0.876	"ENMETABOsurexpr = log(Temperature + 706.469451110241/(Age^4 + Temperature*Age^3 - 74.977896963131*Age^2))"
1	1.000	"FATTYACIDMETABOsurexpr = 1"
3	0.868	"FATTYACIDMETABOsurexpr = 0.0334794913389312*Temperature"
5	0.517	"FATTYACIDMETABOsurexpr = 0.125*Temperature - 2.71557103141948"
7	0.500	"FATTYACIDMETABOsurexpr = 9.35762296884017e-14*exp(Temperature)"
9	0.500	"FATTYACIDMETABOsurexpr = exp(2*Temperature - 59.6028391238721)"
20	0.471	"FATTYACIDMETABOsurexpr = Temperature*log(Age)/(1171.38247129069 + 1.00000162898566*Temperature^2 - 68.4509862443469*Temperature)"
1	1.000	"Hypoprotsurexpr = Temperature"
3	0.982	"Hypoprotsurexpr = Temperature - 1.37251050131962"
5	0.938	"Hypoprotsurexpr = 0.239585229391619*Temperature*Age"
9	0.911	"Hypoprotsurexpr = Temperature*log(Age) - 14.345046002219"
15	0.889	"Hypoprotsurexpr = Age^2 + 0.367776566984092*Temperature*log(Temperature) - 20.4503339024969"
1	1.000	"OTHERCATsurexpr = 14.4375"
3	0.878	"OTHERCATsurexpr = Temperature - 11.0066515714558"
5	0.732	"OTHERCATsurexpr = 2.14922694748272*Temperature - 42.2905428400061"
11	0.681	"OTHERCATsurexpr = 1.79333421612048*Temperature*log(Age) - 40.0002339140598"
13	0.673	"OTHERCATsurexpr = 0.0401051958601124*Temperature^2*log(Age) - 18.3468749894084"
17	0.598	"OTHERCATsurexpr = Temperature*exp(4.84202669013116e-5*Temperature^2*Age^2) - 25.2989271687933"
19	0.597	"OTHERCATsurexpr = 1.00004865242951*Temperature*exp(4.86512460211909e-5*Temperature^2*Age^2) - 25.4622783554588"
23	0.597	"OTHERCATsurexpr = Temperature*exp(5.61574421721148e-8*Temperature^2 + 4.86512460211909e-5*Temperature^2*Age^2) - 25.4622783554588"
25	0.596	"OTHERCATsurexpr = Temperature*exp(2.13933113036628e-7*Age*Temperature^2 + 4.86512460211909e-5*Temperature^2*Age^2) - 25.4922729492501"
1	1.000	"PURINESsurexpr = 1"
3	0.668	"PURINESsurexpr = Age - 2.9969057158761"
5	0.667	"PURINESsurexpr = 2*Age - 6"
1	1.000	"REGULFUNsurexpr = 4"
3	0.871	"REGULFUNsurexpr = 0.13663312931565*Temperature"
5	0.765	"REGULFUNsurexpr = 0.349672662661768*Temperature - 6.49232286297176"
9	0.758	"REGULFUNsurexpr = 0.351558797273974*Temperature - 3.35920877122789 - 0.783278522935967*Age"
13	0.741	"REGULFUNsurexpr = 2.99064889256716 + 0.00981817343323043*Temperature^2 - 0.0635695044875012*Temperature*Age"
14	0.736	"REGULFUNsurexpr = 0.0849417460035845*Temperature + 0.0138191693796665*Temperature^2/Age - 1.65622219713136"
16	0.733	"REGULFUNsurexpr = 0.00345479234491661*Temperature^2 + 1.35906793605735*Temperature/Age^2 - 1.65622219713136"
21	0.722	"REGULFUNsurexpr = 0.636839365070402*Temperature - 11.5097658279555 - 1.81178161336087e-15*log(Temperature)*exp(Temperature + Age)"
29	0.675	"REGULFUNsurexpr = 0.646016162353775*Temperature + 0.115989815562989*exp(Age) - 11.9436967388263 - 0.00174600009459894*Temperature*exp(Age)*log(Temperature)"
1	1.000	"REPLICATIONsurexpr = 3.5"
3	0.917	"REPLICATIONsurexpr = 0.166247583329994*Temperature"
5	0.908	"REPLICATIONsurexpr = 0.183107604980469*Temperature - 0.507610015869151"
7	0.888	"REPLICATIONsurexpr = Age + 0.224472274780274*Temperature - 5.75251140594483"
11	0.881	"REPLICATIONsurexpr = log(2.009765625*Temperature*Age - 129.932362405993)"
13	0.864	"REPLICATIONsurexpr = 0.125*Temperature*log(Temperature) - 0.259930192709979*Temperature"
1	1.000	"TRANSCRIPTIONsurexpr = 0"
9	0.988	"TRANSCRIPTIONsurexpr = exp(Temperature*Age - 124.410298888555)"
11	0.363	"TRANSCRIPTIONsurexpr = exp(Temperature + 2.41171875*Age - 40.0042260559964)"
15	0.078	"TRANSCRIPTIONsurexpr = 2.62048237800107e-58*Age + Age*exp(Temperature*Age - 121.467156960134)"
1	1.000	"TRANSLATIONsurexpr = 0"
1	1.000	"C140 = 1.574749272375"
3	0.492	"C140 = 0.0608333333333333*Temperature"
5	0.382	"C140 = 0.106127180913057*Temperature - 1.18455743136448"
9	0.122	"C140 = 0.274165177977428 + 0.000536987652517577*Age*Temperature^2"
13	0.067	"C140 = 0.224694376934616*Age + 0.217261526836831*TRANSCRIPTIONsurexpr + 0.0959068774398668*Temperature - 1.7269950777313"
17	0.033	"C140 = 0.271531222602221 + 0.000562115623980875*Age*Temperature^2 - 0.00415899939349292*CENTRINTMETABOsousexpr*TRANSCRIPTIONsousexpr*OTHERCATsurexpr"
1	1.000	"C150 = 0.00405071415625"
5	0.361	"C150 = 0.00409391739497995 - 0.00113600915983957*TRANSCRIPTIONsurexpr"
9	0.218	"C150 = 0.00443231461538003 - 1.88206999169452e-6*CELLENVELOPEsurexpr*REGULFUNsousexpr^2"
1	1.000	"C160 = 52.71497943625"
5	0.450	"C160 = 52.1266498396098 + 4.70663677312186*TRANSCRIPTIONsurexpr"
9	0.190	"C160 = 44.7123414657319 + 3.61291641582459*TRANSCRIPTIONsurexpr + 2.12164951248718*Age"
1	1.000	"C161cis = 0.416870919"
5	0.622	"C161cis = 0.824256842456116 - 0.0156686893636968*Temperature"
7	0.598	"C161cis = 0.692581618618424 - 0.00302978790789477*Temperature*Age"
1	1.000	"C170 = 0.15760291175"
5	0.497	"C170 = 0.470340296592086 - 0.0120283609554648*Temperature"
7	0.474	"C170 = 0.327042821343492 - 0.000241917582550205*Temperature^2"
9	0.345	"C170 = 0.458513023420717 - 0.000902803536756105*OTHERCATsurexpr - 0.0110408034537502*Temperature"
1	1.000	"C180 = Age"
5	0.809	"C180 = 1.17562487326951 + 0.696299853251668*Age"
9	0.517	"C180 = 1.52099843468735 + 0.626001446283088*Age - 0.00375732467113737*Hypoprotsurexpr"
13	0.373	"C180 = 2.26663843667854 + 0.117285177165691*Age^2 - 0.0060425610839496*FATTYACIDMETABOsousexpr*ENMETABOsurexpr"
17	0.283	"C180 = 3.28687111884288 + 0.0215774675570207*REGULFUNsurexpr*TRANSCRIPTIONsousexpr^2 + 0.00303708157911784*AMACBIOSYNTHsurexpr*FATTYACIDMETABOsousexpr^2"
1	1.000	"C181trans = 0"
1	1.000	"C181cis = 7.615079108"
5	0.598	"C181cis = 27.7205345961411 - 5.74441585375461*Age"
7	0.465	"C181cis = 21.3283260317967 - 0.150695021140624*Temperature*Age"
9	0.198	"C181cis = 38.9640593820731 - 0.382894115638881*Temperature - 6.04986161496175*Age"
1	1.000	"C19cyc = 33.80513254875"
9	0.997	"C19cyc = 34.389786897002 + 0.213694784761368*CENTRINTMETABOsousexpr - 0.167061572659692*BIOSYNTH_CARRIERSsousexpr"
13	0.951	"C19cyc = 34.3797962067944 + 0.214484146751214*CENTRINTMETABOsousexpr - 0.0163039449786872*PURINESsousexpr - 0.149417883873633*BIOSYNTH_CARRIERSsousexpr"
21	0.849	"C19cyc = 33.239233825205 + 0.286664589978751*CENTRINTMETABOsousexpr + 0.0520363707420175*OTHERCATsurexpr - 0.17789009199597*BIOSYNTH_CARRIERSsousexpr - 0.211744011362785*CELLPROCESSESsurexpr - 0.561791060679362*TRANSCRIPTIONsurexpr"
1	1.000	"C220 = 0.0303257859375"
3	0.569	"C220 = 0.00131733501881155*PURINESsousexpr"
13	0.560	"C220 = 0.0599800456235448 + 0.00266476786400733*FATTYACIDMETABOsousexpr*BIOSYNTH_CARRIERSsurexpr - 0.000240120330712427*REPLICATIONsousexpr*OTHERCATsurexpr"
17	0.212	"C220 = 0.0474401380064993*Age + 0.00733906632155965*BIOSYNTH_CARRIERSsurexpr + 0.00131733489669059*PURINESsousexpr - 0.152294149440602 - 0.00296906645815754*CELLENVELOPEsurexpr"
35	0.194	"C220 = 0.0503433599547996*Age + 0.00715498670855359*BIOSYNTH_CARRIERSsurexpr + 0.00133682767770811*PURINESsousexpr + 0.0242848212877531*Age*CELLPROCESSESsurexpr - 0.1622004490752 - 0.00286709295829449*CELLENVELOPEsurexpr - 0.00207459532010515*CELLPROCESSESsurexpr*ENMETABOsurexpr - 0.00479709267893094*AMACBIOSYNTHsousexpr*CELLPROCESSESsurexpr"
1	1.000	"Anisotropie = 0.163896484375"
5	0.814	"Anisotropie = 0.212182198386844 - 0.124268763930486*C161cis"
7	0.649	"Anisotropie = 0.178127046381352 - 0.00487032343201995*C161cis*C181cis"
13	0.373	"Anisotropie = 0.169764571494438 + 0.000166465396107597*CELLPROCESSESsousexpr*OTHERCATsurexpr - 0.00415112660540527*C161cis*C181cis"
1	1.000	"UFCcentri = 214500000000"
17	0.938	"UFCcentri = 835438392.469024*Temperature*C161cis*C180*C19cyc - 801111233009.93 - 66941157852001.1*C181trans*C220"
19	0.828	"UFCcentri = 832225443.833206*Temperature*C161cis*C180*C19cyc - 797012309645.483 - 1338873143450.96*C160*C181trans*C220"
21	0.828	"UFCcentri = 835888229.466506*Temperature*C161cis*C180*C19cyc - 801733393636.416 - 1.67288143916343e15*C170*C181trans*C220*Anisotropie"
1	1.000	"tpH07centri = 378.861711140388"
7	0.797	"tpH07centri = 322.863193992261 + 77.2156015338006*C140*C161cis"
19	0.760	"tpH07centri = 334.025127089362 + 4075.67339189645*C140*C150 + 29.1035760710552*C140*C161cis - 15.6736613817901*C181cis*C220"
23	0.688	"tpH07centri = 373.702047836852 + 5598.9098775294*C140*C150 - 0.820566794201895*C19cyc - 21.8338921847201*C181cis*C220 - 476.958009185392*C181trans^2"
25	0.640	"tpH07centri = 333.930321932738 + 4534.22656035079*C140*C150 + 28.3260637798584*C140*C161cis - 19.8883944000033*C181cis*C220 - 468.621742407874*C181trans^2"
31	0.561	"tpH07centri = 270.125785882238 + 11750.9874920097*C140*C150 + 59.7700693407167*Age*C161cis - 44.689913159479*C181cis*C220 - 2873.26701418099*Age*C150 - 323.403871440636*C181trans^2"
1	1.000	"UFCcong = 33606250000"
5	0.315	"UFCcong = 23392697831.6305 + 0.0473964166386685*UFCcentri"
11	0.278	"UFCcong = 22161653805.5013 + 0.00139739532656185*Temperature*Age*UFCcentri*C161cis"
15	0.265	"UFCcong = 22934322297.7797 + 1.31018368834311*UFCcentri*C150 + 2.1971390494004e-6*UFCcentri*tpH07centri*C160"
19	0.247	"UFCcong = 24407872736.949 + 0.0011453330719292*Temperature*UFCcentri*C161cis*C180 - 83765374480.686*C170^3"
1	1.000	"UFClyo = 10995937500"
5	0.761	"UFClyo = 544005902.113448*C19cyc - 7602730118.65676"
7	0.736	"UFClyo = 13646311591.9737 - 0.069293532988072*UFCcentri*C170"
9	0.604	"UFClyo = 24150049027.3037 - 343117695.420417*Temperature*C161cis*C180"
26	0.603	"UFClyo = 12745354778.697 + 29389682.0121749*Temperature + 8.79071618594037e20/UFCcentri - 283758402.45519*C181cis - 31860763792.8114*C220 - 43032252022.1884*C181trans - 471236491463.391*C150"
31	0.595	"UFClyo = 20507254806.8117 - 247797693.193679*Age*C170*C180^2 - 20872026479.4591*C140*C181cis*Anisotropie^2 - 126854763827.049*C161cis*C181cis*C220^2"
35	0.559	"UFClyo = 20408466173.2395 - 5817535705.85415*C181trans - 246474065.911552*Age*C170*C180^2 - 19996438330.4462*C140*C181cis*Anisotropie^2 - 130963836434.437*C161cis*C181cis*C220^2"
37	0.558	"UFClyo = 20459870097.7222 - 63778473565.3504*C181trans^2 - 253295284.937887*Age*C170*C180^2 - 20064536487.0734*C140*C181cis*Anisotropie^2 - 130142311643.668*C161cis*C181cis*C220^2"
1	1.000	"TpH07lyo = 464.25"
5	0.937	"TpH07lyo = 911.265266154763 - 2770.04037896057*Anisotropie"
7	0.886	"TpH07lyo = 691.552193822087 - 8679.09310736929*Anisotropie^2"
9	0.515	"TpH07lyo = 871.096396935408 + 443.336770007136*C181trans - 2542.126416613*Anisotropie"
13	0.440	"TpH07lyo = 1002.42352920205 + 392.52819168656*C181trans - 0.409985870610414*tpH07cong - 2437.04479404254*Anisotropie"
1	1.000	"tpH07sto3 = 989.125"
3	0.726	"tpH07sto3 = 2.10865398647825*TpH07lyo"
5	0.724	"tpH07sto3 = 31.1423161121974 + 2.0635060503776*TpH07lyo"
11	0.584	"tpH07sto3 = 2.50741948085636*TpH07lyo - 3.06944718972811e-10*UFCcentri - 1.19690620691104e-8*UFClyo"
1	1.000	"UFCsto3 = 228333331.726154"
3	0.892	"UFCsto3 = 166197650.163865*C140"
5	0.723	"UFCsto3 = 514703649.515551*C140 - 425654197.563371"
7	0.547	"UFCsto3 = 137999330.177777*Age*C140 - 384232960.442043"
9	0.483	"UFCsto3 = 47774651.3236755*Age*C140^2 - 75962719.0428472"
1	1.000	"TRANSPORTPROTEINSsurexpr = 8"
5	0.984	"TRANSPORTPROTEINSsurexpr = 0.112050236805903*Temperature*Age"
7	0.937	"TRANSPORTPROTEINSsurexpr = 0.450313643714885*Temperature*Age - 27.0448656496857"
9	0.823	"TRANSPORTPROTEINSsurexpr = exp(0.0274617404423387*Temperature*Age)"
15	0.804	"TRANSPORTPROTEINSsurexpr = 3.90376005254282e-6*Temperature^3*Age^4"
17	0.804	"TRANSPORTPROTEINSsurexpr = 3.90528495881334e-6*Temperature^3*Age^4 - 4.86157504565622e-5"
21	0.804	"TRANSPORTPROTEINSsurexpr = 5.45170598702103e-5*Temperature*Age + 3.90528495881334e-6*Temperature^3*Age^4"
1	1.000	"tpH07cong = tpH07centri"
3	0.422	"tpH07cong = tpH07centri - 9.59839531451178"
5	0.420	"tpH07cong = tpH07centri + C170 - 9.66887391900551"
9	0.339	"tpH07cong = 1.08094569598463*tpH07centri - 38.5890019126333 - 142.927743168802*C181trans"
13	0.300	"tpH07cong = 1.09259043146448*tpH07centri - 7.80246967046924 - 1.04010858433826*C19cyc - 139.945741033676*C181trans"
17	0.283	"tpH07cong = 73.5842169880161 + 360.048224354126*Anisotropie + 0.895803518211356*tpH07centri - 3.02967490918012*C19cyc - 92.0401811285093*C181trans"
29	0.270	"tpH07cong = 89.189306463325 + 503.332859027719*Anisotropie + 24.9843619555847*C170 + 3.70832431697027*Age + 0.824417486618256*tpH07centri - 3.21036324507138*C19cyc - 6.36866060467514*C180 - 85.7690742263595*C181trans"
1	1.000	"CELLENVELOPEsousexpr = 10.1447278606754"
4	0.984	"CELLENVELOPEsousexpr = Temperature/Age"
6	0.968	"CELLENVELOPEsousexpr = Temperature/(Age - 0.999999999999876)"
8	0.968	"CELLENVELOPEsousexpr = (2*Temperature - 22)/Age"
10	0.956	"CELLENVELOPEsousexpr = 5.28217557006129*exp(Age)/Temperature"
12	0.885	"CELLENVELOPEsousexpr = exp(11.766158265095*Age/(Temperature - Age))"
28	0.629	"CELLENVELOPEsousexpr = 5.22200900689533 + 30.6550669348006/(213.073037384534 + 21*log(Age) - 18.5993265865027*Age - 5.36183855269506*Temperature*log(Age))"